<!DOCTYPE html>
<html lang="en">

<head>

    <title>Gamification @nurtr</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/casestudy.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.typekit.net/uwu6fni.css">


    <!-- FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.typekit.net/uwu6fni.css">

    <!-- FAVICON -->
    <link rel="shortcut icon" id="changingFavicon" type="image/png" href="https://img.icons8.com/color/48/000000/captain-america.png"/>

    <!-- JS -->
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    <script type="text/javascript">
      $(window).focus(function(){
        $("#changingFavicon").attr("href", "https://img.icons8.com/color/48/000000/captain-america.png");
        document.title = "Roop Krrish";
      });
      $(window).blur(function(){
        $("#changingFavicon").attr("href", "https://img.icons8.com/color/48/000000/hulk.png");
        document.title = "Aah! Come Back.";
      });
    </script>

</head>

<body data-spy="scroll" data-target="#myScroll" >
    <ul class="breadcrumb">
        <li><a href="index.html">Roop Krrish</a></li>
        <li><a href="design.html">Design</a></li>
        <li>Gamification @nurtr</li>
    </ul>

    <!-- HEADER -->

    <div class="wrapper">
      <div class="header">
        <h4>March 2019 - August 2019</h4>
        <h1 style="font-size:60px;">Gamification</h1>
        <h4 style="color: grey; ">To enhance user engagement</h4>
        <!-- <div class="parallax"> 
            <div class="carousel">
              <div class="carousel-cell" href="code.html" ></div>
              <div class="carousel-cell"></div>
              <div class="carousel-cell"></div>
              <div class="carousel-cell"></div>
              <div class="carousel-cell"></div>
            </div>  
        </div> -->
        
      </div>
        
  
    <section>
        <!-- Fixed header -->
        <!-- The [data-gumshoe-header] attribute tell Gumshoe that automatically offset it's calculations based on the header's height -->
        <!-- The [data-scroll-header] attribute do the same thing but for Smooth Scroll calculations -->
        <header class="page-header" data-gumshoe-header data-scroll-header>
            <div class="page-nav">
                <!-- Nav and links -->
                <!-- The [data-gumshoe] attribute indicates the navigation list that Gumshoe should watch -->
                <nav data-gumshoe>
                    <!-- Turn anchor links into Smooth Scroll links by adding the [data-scroll] data attribute -->
                    <a data-scroll href="#eenie">Eenie</a>
                    <a data-scroll href="#meanie">Meanie</a>
                    <a data-scroll href="#minnie">Minnie</a>
                    <a data-scroll href="#moe">Moe</a>
                </nav>
                <!-- Arrows -->
                <a class="nav-arrow nav-arrow-left"><svg class="icon"><use xlink:href="#arrow-up"/></svg></a>
                <a class="nav-arrow nav-arrow-right"><svg class="icon"><use xlink:href="#arrow-down"/></svg></a>
            </div>
        </header>

        <!-- Page content -->
        <main class="page-content">
            <section>
                <div class="left">
                    <!-- Abstract-->
                    
                    <h1 style="margin: 10; font-size: 35px; " id="eenie"> <a data-scroll href="#eenie">The Beginning</h1>
                    <!-- <blockquote> "Growth without engagement is a leaky bucket. You have to retain users to grow sustainability"
                    <span></span>- Nir eyal
                    </blockquote>
                    <h4>Modern era is that of mushrooming startups where these companies expects success over nights rather than years. With digital India pushing its way forward, more and more people are getting connected over internet setting their footprints. Today companies are vying for user engagement resulting in never seen competition among the firms to acquire traffic on web.
                    <br>   
                    <br>    
                    <span style="font-style: italic;">Gamification</span> as per recent researches has found its way in user engagement and retention. Consumers of e-Learning platforms tend to get bored with one way communication, followed by poor retention of users in this competitive world. Thus studying user behavior to get things done has become a popular among platforms. Game elements helps to engage user by giving sense of achievement, loss of progress or competitiveness among peers. Major giants like Facebook and Instagram thrive on gamification for maintaining the huge user base.
                    <br>
                    <br> -->
                    <h4>This came to my mind when I realized the engagement rate is par low along with the conversion rate. I tried to change the inner pages which resulted in v2 of the website and discussed in other project but Gamification is much more interesting than what we think.
                    <br>
                    <br> 
                    This case study introduces the gamification model that is being implemented at nurtr. The model includes user behavior analytics over implemented game elements like popup of daily puzzle, email campaign management for cold users by sending passive notification and introduction of games for competitiveness. All this can help to tackle the problem of user attrition and enhance user experience on platform as well.
                    </h4>
    
                    <br>
                    <br>
                
                  </div>
                  <div class="right role">
                      
                      <h2 class="tp"><strong> Challenge </strong></h2>
                      <h4> To enhance the user engagement in nurtr platform and examine the analytics</h4>
                      <br>
                      <h2 style="font-weight: bolder;"> Role </h2>
                      <h4 class="btm"> UX Research, Interface Design, Illustrations and algorithm building</h4>
                  </div>
        </div>
        
        <div class="new" id="intro" > 
          <div class = "nleft">
            <!-- 1.Introduction-->
                    <!-- <h4 style="color:grey; margin: 0;">Chapter 1</h4> -->
                    <h1 style="margin-top: 10px;" class="tp" >Introduction</h1>
                    <h4>The volumes are large, the information comes in a variety of data types, and it’s coming in at a high velocity. Yes, I am talking about organizations processing thousands of events a day, such as nurtr, with about 12000 subscribers generating gigabytes of data. The huge volume of log data generated by today’s enterprises presents IT professionals with both a challenge and an opportunity. The challenge is managing large amounts of unstructured data. The opportunity is turning that data into actionable insights that can have a meaningful impact on the business or organization. Two of the biggest barriers to timely problem resolution are managing the volume of log data and knowing the right questions to ask to increase engagement.
                    <br>
                    <br>
                    Also, in this scalable environment, monitoring the infrastructures is of utmost importance for the organization.
                    <br>   
                    <br>   
                    <br> 
                    </h4>
    
                    <!-- 1.1 E-Learning-->
    
                    <h2 style="margin-bottom:20px;">E-Learning</h2>
                    <h4>
                    A learning system based on formalised teaching but with the help of electronic resources is known as E-learning. While teaching can be based in or out of the classrooms, the use of computers and the Internet forms the major component of E-learning. E-learning can also be termed as a network enabled transfer of skills and knowledge, and the delivery of education is made to a large number of recipients at the same or different times. Earlier, it was not accepted wholeheartedly as it was assumed that this system lacked the human element required in learning.
                    <br>
                    <br>
                    <strong>Description :</strong> E-Learning has proved to be the best means in the corporate sector, especially when training programs are conducted by MNCs for professionals across the globe and employees are able to acquire important skills while sitting in a board room, or by having seminars, which are conducted for employees of the same or the different organizations under one roof. The schools which use E-learning technologies are a step ahead of those which still have the traditional approach towards learning.
                    <br>
                    <br>
                    <br>
                    </h4>
    
                    <!-- 1.2 Customer Disengagement -->
    
                    <h2 style="margin-bottom:20px;">Customer Disengagement</h2>
                    <h4>
                    Recently, plenty of research was conducted on engagement more particular on enhancing Customer Engagement (CE). The flip side of CE, namely Customer Disengagement (CDE), seems to be uncharted. Thus,this report elaborates a working definition on CDE. This includes the interrelation of CE and CDE. According to this report, CDE is described as a psychological process that can cause the state of complete detachment from a Brand or Service (B/S). CDE could have behavioural outcomes in terms of Negative Customer Engagement (NCE). Additionally, it interrelates with former CE levels and varies across contexts. CDE is supposed to be a promising research field.
                    <br>
                    <br>
                    <br>
                    </h4>
    
                    <!-- 2. Gamification-->
    
                    <!-- <h4 style="color:grey; margin: 0;">Chapter 1</h4> -->
                    <h1 style="margin: 10;">What is Gamification?</h1>
                    <h4>Gamification is the process of taking something that already exists – a website, an enterprise application, an online community – and integrating game mechanics into it to motivate participation, engagement, loyalty and to obtain game dynamics from it.
                    <br>
                    <img class = "image" src="game.jpg" alt="Gamification">
                    <br>
                    Gamification — the application of game mechanics into nongame activities and processes—is a proven, powerful strategy for engaging, influencing and motivating diverse groups of people. The business community has just begun to realize the power of gamification to enhance customer interaction, build loyalty, andincentivize employees and partners. And the concept has the potential to solve a variety of obstacles outside the traditional business environment as well, in areas such as Health & Wellness, Education & Training and Public Policy & Government.
                    <br>   
                    <br>
                    If you are more interested, you can check out more at <a href=""></a>
                    <br>   
                    <br> 
                    </h4>
                
                    <!-- Problem Statement -->
    
                    <h1 style="margin: 10;">Problem Statement</h1>
                    <h4>In starting phase of a product based startup, the most delicate concern surmounts the lead generation. Though decent userbase exist for the company (20000+ registrations of professional chess players as well as aspirants) the stats clearly projects retention of users as the major issue for the time being. This indicated that although the organization exhibit expansive growth in registrations, it still lacked a good retention of students on our e-learning platform. The log analysis report (section 3.1) put forward the dropout rates across existing content on platform, thus depicting the lack of favourable consumer interaction elements on the platform.
                    <br>
                    <br>
                    Following points jot down the major issues involved:
                    <br>    
                    <ol>
                      <li>
                         <strong>Lack of data point in log analysis</strong> to measure existing engaging components on company’s website.
    
                      </li>
                      <br>
                      <li>
                          <strong>Non-existence of feedback forms</strong> to capture direct experiences of the students engaging on platform: The sales team in collaboration of world class GMs was responsible for introducing and materializing the products, but still lacked the user feedbacks (qualitative as well as quantitative) capturing consumer experience on the newly launched platform
    
     
                       </li>
                       <br>
                       <li>
                          <strong>Absence of tracking behavioural aspects of users </strong> engaging on platform followed by lack of user profiling for personalization: User dynamics play a vital role in retention. Capturing and analysing user interaction data (clicks, scrolls, hovers) across various product categories (dream room, camp room, live room) becomes crucial on what times across global locations
                       </li>
                       <br>
                       <li>
                          <strong>Lack of behavioural studies</strong> to employ great engaging elements that works in today’s world.
     
                       </li>
                    </ol> 
                    <br> 
                    
                    </h4>
    
                    <!-- Objectives -->
    
                    <h1 style="margin: 10;">Objectives</h1>
                    <h4>To solve the above mentioned problem statements, there are some objectives to be completed in order so that it can result in positive outcomes of user engagements. The objectives are decided on what kind of problems are to be solved and they are segmented according to those. If the mentioned objectives are not met, the effectiveness of the solution will not meet the expected metrics. Here below are the objectives that I finished and are being implemented in shortime.
                    <br>
                    <br>
                    Following points jot down the major objectives involved:
                    <br>    
                    <ol>
                      <li>
                         <strong>Exploration of game mechanics - </strong> Game mechanics which are part of gamification along with game dynamics play a major role in increasing user engagement by introducing different game elements into the platform. Game mechanics include elements known by most of the present generation where they are totally motivated and trigged by them. Some of the game mechanics and elements are explained later.
    
                      </li>
                      <br>
                      <li>
                          <strong>To analyse and profile users based on level of engagement - </strong> Game mechanics which are part of gamification along with game dynamics play a major role in increasing user engagement by introducing different game elements into the platform. Game mechanics include elements known by most of the present generation where they are totally motivated and trigged by them. Some of the game mechanics and elements are explained later
    
     
                       </li>
                       <br>
                       <li>
                          <strong>Propose a model for enhancing user engagement on nurtr’s platform - </strong> To continue further and analyse the problem statements and to have a solution, there should be a model to be produced which states how the process is going to be carried on from the very first by analyzing data points. This will be the core for user engagement metrics for the future endeavours. The whole point of having model is that some states in the model at some stage can be modified according to the data points received. This will give an advantage to move further and solve future objectives with utmost ease.
                       </li>
                       <br>
                       <li>
                          <strong>To measure the effectiveness of the proposed model - </strong> There should be constant testing and improvement of the model to gain 40% plus metrics within certain time. The model should be measured after implementing and then again should be proposed again which includes further improvements. So, the effectiveness should be measured efficiently along with iteration of design elements for gaining more traction and to increase user engagement.
                       </li>
                    </ol> 
                    <br> 
                    </h4>
          </div>
                <!-- MORE CONTENT HERE -->
            </section>
        </main>
    </section>


              
    </div>

    
  <script>
  	  var greeting;
	  var time = new Date().getHours();
	  if (time < 12) {
	    greeting = "Śubhōdayaṁ";
	  } else if (time < 17) {
	    greeting = "Śubha Madyāhnaṁ";
	  } else {
	    greeting = "Śubha Sāyantraṁ";
	  }
	  document.getElementById("demo").innerHTML = greeting ;
  </script>  

  
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    <script>
          var navOpen = false;
          var pageNav = document.querySelector('.page-nav');
          var navEl = document.querySelector('.page-nav nav');
          var navLinks = document.querySelectorAll('.page-nav nav a');
          var arrowLeft = document.querySelector('.nav-arrow-left');
          var arrowRight = document.querySelector('.nav-arrow-right');
          var navHeight = 40;
          var activeIndex, activeDistance, activeItem, navAnimation, navItemsAnimation;

          // This translate the nav element to show the selected item
          function translateNav(item) {
              // If animation is defined, pause it
              if (navItemsAnimation) navItemsAnimation.pause();
              // Animate the `translateY` of `nav` to show only the current link
              navItemsAnimation = anime({
                  targets: navEl,
                  translateY: (item ? -activeIndex * navHeight : 0) + 'px',
                  easing: 'easeOutCubic',
                  duration: 500
              });
              // Update link on arrows, and disable/enable accordingly if first or last link
              updateArrows();
          }

          // Open the nav, showing all the links
          function openNav() {
              // Updating states
              navOpen = !navOpen;
              pageNav.classList.add('nav-open');
              // Moving the nav just like first link is active
              translateNav();
              // Animate the `height` of the nav, letting see all the links
              navAnimation = anime({
                  targets: pageNav,
                  height: navLinks.length * navHeight + 'px',
                  easing: 'easeOutCubic',
                  duration: 500
              });
          }

          // Close the nav, showing only the selected link
          function closeNav() {
              // Updating states
              navOpen = !navOpen;
              pageNav.classList.remove('nav-open');
              // Moving the nav showing only the active link
              translateNav(activeItem);
              // Animate the `height` of the nav, letting see just the active link
              navAnimation = anime({
                  targets: pageNav,
                  height: navHeight + 'px',
                  easing: 'easeOutCubic',
                  duration: 500
              });
          }

          // Init click events for each nav link
          for (var i = 0; i < navLinks.length; i++) {
              navLinks[i].addEventListener('click', function (e) {
                  if (navOpen) {
                      // Just close the `nav`
                      closeNav();
                  } else {
                      // Prevent scrolling to the active link and instead open the `nav`
                      e.preventDefault();
                      e.stopPropagation();
                      openNav();
                  }
              });
          }

          // Detect click outside, and close the `nav`
          // From: http://stackoverflow.com/a/28432139/4908989
          document.addEventListener('click', function (e) {
              if (navOpen) {
                  var isClickInside = pageNav.contains(e.target);
                  if (!isClickInside) {
                      closeNav();
                  }
              }
          });

          // Init Smooth Scroll
          smoothScroll.init({
              // This `offset` is the `height` of fixed header
              offset: -80
          });

          // Init Gumshoe
          gumshoe.init({
              // The callback is triggered after setting the active link, to show it as active in the `nav`
              callback: function (nav) {
                  // Check if active link has changed
                  if (activeDistance !== nav.distance) {
                      // Update states
                      activeDistance = nav.distance;
                      activeItem = nav.nav;
                      activeIndex = getIndex(activeItem);
                      // Translate `nav` to show the active link, or close it
                      if (navOpen) {
                          closeNav();
                      } else {
                          translateNav(activeItem);
                      }
                  }
              }
          });

    </script>
    <script>
      const swup = new Swup();
    </script>
    
</body>
</html>
